<Project Sdk="Microsoft.NET.Sdk">
    
<PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowMe.Analyze\FlowMe.Analyze.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>

</Project>
