# flowme

./: .gitignore  FlowMe.sln  README.md
FlowMe/: FlowMe.csproj
FlowMe/Persistence/: IFlowMeDbContext.cs
src/BPMN.Analyze/: BPMN.Analyze.csproj
src/BPMN.Analyze/Model/: FlowComponent.cs
src/BPMN2.Analyze/: BPMN2.Analyze.csproj
src/FlowMe/: FlowMe.csproj
src/FlowMe.Analyze/: FlowComponentBase.cs  FlowMe.Analyze.csproj  IFlowComponent.cs
src/FlowMe.Analyze/Context/: IBpmnContext.cs
src/FlowMe.Analyze/Context/Diagram/: BpmnComponentFactory.cs  IDiagram.cs
src/FlowMe.Analyze/Diagram/: BpmnComponentFactory.cs  Diagram.cs  IDiagram.cs  XmlExtensions.cs
src/FlowMe.Analyze/Loader/: BpmnLoadConfiguration.cs  BpmnLoader.cs  IBpmnLoader.cs
src/FlowMe.Analyze/Model/: BpmnComponent.cs  BpmnNodeComponent.cs  SequenceFlow.cs
src/FlowMe.Analyze/Model/Event/: EndEvent.cs  NullEndEvent.cs  NullStartEvent.cs  StartEvent.cs
src/FlowMe.Analyze/Model/Gateway/: ExclusiveGateway.cs  Gateway.cs  InclusiveGateway.cs  ParallelGateway.cs
src/FlowMe.Analyze/Model/Loader/: IBpmnLoader.cs
src/FlowMe.Analyze/Model/SequenceFlow/: SequenceFlow.cs
src/FlowMe.Analyze/Model/Task/: Task.cs  UserTask.cs
src/FlowMe.Analyze/Process/: BpmnComponentFactory.cs  IProcessDiagram.cs  IProcessModel.cs  ProcessDiagram.cs  ProcessModel.cs  XmlExtensions.cs
src/FlowMe/Command/: CommandConfig.cs  ICommand.cs
src/FlowMe/Command/Context/: CommandContext.cs  CommandContextFactory.cs  ContextRecorder.cs
src/FlowMe/Command/Executor/: CommandExecutor.cs  ICommandExecutor.cs
src/FlowMe/Command/Interceptor/: CommandContextInterceptor.cs  CommandInterceptor.cs  EfCoreTransactionInterceptor.cs  ICommandInterceptor.cs  LogCommandInterceptor.cs
src/FlowMe/Command/Interceptor/Invoker/: CommandInvoker.cs
src/FlowMe/ConcreteCommand/Deployment/: CreateDeploymentCmd.cs  DeployCmd.cs  DeploymentBuilder.cs
src/FlowMe/ConcreteCommand/Process/: StartProcessCmd.cs
src/FlowMe/Core/: IBpmnContext.cs  IBpmnEngine.cs  IBpmnProcEngine.cs  IProcDefService.cs  IProcInstService.cs  IProcTaskService.cs
src/FlowMe/Core/Task/: ITaskAction.cs  ITaskQueryable.cs  TaskQueryable.cs
src/FlowMe/Engine/: IBpmnEngine.cs  IProcessEngine.cs  OperationBase.cs  ProcessEngine.cs  ProcessEngineConfiguration.cs  ProcessEngineFactory.cs
src/FlowMe/Engine/Configuration/: IProcessEngineConfigurator.cs  ProcessEngineConfiguration.cs
src/FlowMe/Engine/Logger/: LoggerHolder.cs
src/FlowMe/Engine/Operation/: CommonOp.cs  ICommonOp.cs  IDefOp.cs  IDeployOp.cs  IHisOp.cs  IRuntimeOp.cs  ITaskOp.cs
src/FlowMe/Engine/Operation/Common/: CommonOp.cs
src/FlowMe/Engine/Operation/Definition/: DefOp.cs
src/FlowMe/Engine/Operation/Definition/Deployment/: DeploymentBuilder.cs
src/FlowMe/Engine/Task/: ITaskQueryable.cs
src/FlowMe/Event/: BpmnEvent.cs  FlowMeEventConst.cs  ProcessEngineEventConst.cs
src/FlowMe/Event/Bus/: EventDispatcher.cs  EventPublisher.cs  IEventDispatcher.cs  IEventListener.cs  IEventPublisher.cs
src/FlowMe/Event/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs  IEventListener.cs
src/FlowMe/Model/: BpmnComponentFactory.cs  BpmnModel.cs  IBpmnModel.cs
src/FlowMe/Model/Component/: BpmnComponent.cs  BpmnNodeComponent.cs  SequenceFlow.cs
src/FlowMe/Model/Component/Event/: EndEvent.cs  NullEndEvent.cs  NullStartEvent.cs  StartEvent.cs
src/FlowMe/Model/Component/Gateway/: ExclusiveGateway.cs  Gateway.cs  InclusiveGateway.cs  ParallelGateway.cs
src/FlowMe/Model/Component/Task/: Task.cs  UserTask.cs
src/FlowMe/Model/Const/: BpmnXmlConst.cs
src/FlowMe/Model/Extension/: XmlExtensions.cs
src/FlowMe/Model/Loader/: BpmnLoader.cs
src/FlowMe/Model/Process/: BpmnComponentFactory.cs  IProcessModel.cs  ProcessModel.cs  XmlExtensions.cs
src/FlowMe/Model/Validate/: BpmnValidator.cs  IBpmnValidator.cs
src/FlowMe/Persistence/: BpmnDbContext.cs  FmDbContext.cs  IFlowMeDbContext.cs
src/FlowMe/Persistence/Entity/: ActHistory.cs  GuidEntity.cs  ProcDef.cs  ProcInst.cs  ProcTask.cs  ProcVar.cs  ProcessDef.cs  ProcessDefinition.cs  ProcessDeployment.cs  ProcessExecution.cs  ProcessInstance.cs  ProcessTask.cs  ProcessVariable.cs  TaskHistory.cs  VariableHistory.cs
src/FlowMe/Service/: DeploymentBuilder.cs  IHistoryService.cs  IRepositoryService.cs  IRuntimeService.cs  ITaskService.cs  ServiceBase.cs
src/FlowMe/Service/Repository/: RepositoryService.cs
src/FlowMe/Task/: ITaskQueryable.cs
src/FlowMne.Analyze/Model/: FlowComponent.cs
test/BPMN.Analyze.Tests/: BPMN.Analyze.Tests.csproj
test/EfCoreDemo/: DemoDbContext.cs  EfCoreDemo.csproj  Program.cs
test/FlowMe.Analyze.Tests/: AnalyzeTest.cs  BpmnLoaderTest.cs  FlowMe.Analyze.Tests.csproj  sample.bpmn  sample.xml
test/FlowMe.EFCore.Demo/: DemoDbContext.cs  FlowMe.EFCore.Demo.csproj  Program.cs  blogging.db
test/FlowMe.Test/: FlowMe.Test.csproj
test/FlowMe.Test/Engine/: EngineTestBase.cs
test/FlowMe.Test/Engine/Event/: EventTest.cs
test/FlowMe.Test/Model/: BpmnLoaderTest.cs
test/FlowMe.Tests/: EngineTestBase.cs  FlowMe.Tests.csproj
(+6 files in other folders)
