<Project Sdk="Microsoft.NET.Sdk">
    
<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>BPMN.Analyze</AssemblyName>
        <RootNamespace>BPMN.Analyze</RootNamespace>
    </PropertyGroup>
    
<ItemGroup>
  <Folder Include="Model\Activities" />
  <Folder Include="Model\Event" />
  <Folder Include="Model\Gateway" />
</ItemGroup>

</Project>
